<html>
<head>
<title> Login </title>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
<div class="loginbox">
    <img src="pic2.jpg" class="pic2">
    <h1>Login Here</h1>
    <form>
        <p>User Name</p>
        <input type="text" name="" placeholder="Enter UserName">
        <p>Password</p>
        <input type="password" name="" placeholder="Enter Password">
        <input type="submit" name="" value="Login">
        <a href="#">Lost Your password?</a>
        <a href="#">Dont have an account</a>
    </form>
</div>
</body>
</head>
</html>