*{
    margin: 0;
    padding: 0;
}
.header{
    height: 100vh;
}
.navabar-style
{
    box-shadow: 0 5px 10px #efefef;
    text-transform: uppercase;
}
.logo
{
    height: 150px;
    padding: 2px 10px;
}
.icon-bar
{
    background: darkred;
}
li a{
    color: #000;
}
.big-text
{
    font-size: 52px;
    margin: 20px 0;
    color: darkred;
}
a.btn 
{
margin: 30px 10px;
width: 150px;
padding: 10px;
border-radius: 20px;
}
a.btn-first{
    background-color: transparent;
    border: 1px solid darkred ;
    color: black;
}
a.btn-second
{
    background: transparent;
    border: 1px solid darkred;
    color: black;
}
a.btn:hover
{
    background: darkred;
    border: none;
    color: #fff;
    box-shadow: 5px 5px 10px;
}